<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>HW5: B+tree</title>
</head>

<body style="width: 100%;">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">B+ tree controller</h5>
                        <p class="card-text">
                            Select button below to do something.
                        </p>
                        <div class="btn-group-vertical">
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#initModal">Initialize</button>
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#attachModal">Attach</button>
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#loadModal">Bulkload</button>
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#lookModal">Lookup</button>
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#insertModal">Insert</button>
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                                data-bs-target="#deleteModal">Delete</button>
                            <button class="btn btn-outline-secondary" id="quit-btn">Quit</button>
                        </div>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Records</h5>
                        <ol id="rec-ol"></ol>
                    </div>
                </div>
            </div>
            <div class="col-md-8" id="graph">

            </div>
        </div>
    </div>

    <div class="modal fade" id="initModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Initalize tree</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="init-order" class="form-label">Order</label>
                        <input type="number" class="form-control" id="init-order" min="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="init-btn">Initalize</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="attachModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Attach tree</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="attach-order" class="form-label">Order</label>
                        <input type="number" class="form-control" id="attach-order" min="1">
                    </div>
                    <div class="mb-3">
                        <label for="attach-str" class="form-label">Inorder nodes</label>
                        <textarea type="text" class="form-control" id="attach-str"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="attach-btn">Attach</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="loadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bulkloading</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="load-str" class="form-label">Sequence</label>
                        <textarea type="text" class="form-control" id="load-str"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="load-btn">Load</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="lookModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Lookup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="load-str" class="form-label">Key</label>
                        <input type="number" class="form-control" id="look-key">
                    </div>

                    <h4>Result: <span class="badge bg-secondary" id="look-result">n/a</span></h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="look-btn">Lookup</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="insertModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Insert</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="insert-str" class="form-label">Key</label>
                        <input type="number" class="form-control" id="insert-key">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="insert-btn">Insert</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="delete-str" class="form-label">Key</label>
                        <input type="number" class="form-control" id="delete-key">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="delete-btn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
    <script>
        var treeExist = false;

        function loadTree() {
            document.getElementById("graph").innerText = "";
            const req = new XMLHttpRequest();
            req.open("GET", "/graphviz");
            req.onloadend = () => {
                if (req.status == 204) {
                    treeExist = false;
                    const child = document.createElement("h1");
                    child.innerText = "No Tree";
                    document.getElementById("graph").appendChild(child);
                } else if (req.responseText.length > 0) {
                    treeExist = true;
                    const text = `digraph  {
                        node [shape = record,height=.1];
                        ${req.responseText}
                    }`;

                    const graphviz = d3.select("#graph").graphviz()
                    graphviz.fit(true);
                    graphviz.renderDot(text);
                } else {
                    treeExist = true;
                    const child = document.createElement("h1");
                    child.innerText = "Empty Tree";
                    document.getElementById("graph").appendChild(child);
                }
            }
            req.send();
        }

        loadTree();
    </script>
    <script>
        document.getElementById("init-btn").onclick = (ev) => {
            const value = document.getElementById("init-order").value;
            if (value === "" | isNaN(value) || parseInt(value) <= 0) {
                alert("Please enter bigger than zero.")
                return;
            }

            const order = parseInt(value);

            const req = new XMLHttpRequest();
            req.open("POST", "/init");
            req.onloadend = () => {
                document.getElementById("init-order").value = "";
                loadTree();
                bootstrap.Modal.getInstance(document.getElementById('initModal')).hide();
            }
            req.send(JSON.stringify({
                order,
            }));
        }

        document.getElementById("attach-btn").onclick = (ev) => {
            const value = document.getElementById("attach-order").value;
            if (value === "" | isNaN(value) || parseInt(value) <= 0) {
                alert("Please enter an order bigger than zero.")
                return;
            }

            const order = parseInt(value);

            const attachStr = document.getElementById("attach-str").value;

            const req = new XMLHttpRequest();
            req.open("POST", "/attach");
            req.onloadend = () => {
                document.getElementById("attach-order").value = "";
                document.getElementById("attach-str").value = "";
                loadTree();
                bootstrap.Modal.getInstance(document.getElementById('attachModal')).hide();
            }
            req.send(JSON.stringify({
                order,
                attachStr
            }));
        }

        document.getElementById("load-btn").onclick = (ev) => {
            if (!treeExist) {
                alert("init the tree first.");
                return;
            }

            const loadStr = document.getElementById("load-str").value;

            const req = new XMLHttpRequest();
            req.open("POST", "/bulkload");
            req.onloadend = () => {
                document.getElementById("load-str").value = "";
                loadTree();
                bootstrap.Modal.getInstance(document.getElementById('loadModal')).hide();
            }
            req.send(JSON.stringify({
                numStrs: loadStr
            }));

            const li = document.createElement("li");
            li.innerText = `Bulkload ${loadStr}`
            document.getElementById("rec-ol").appendChild(li);
        }

        document.getElementById("look-btn").onclick = (ev) => {
            if (!treeExist) {
                alert("init the tree first.");
                return;
            }

            const value = document.getElementById("look-key").value;
            if (value === "" | isNaN(value)) {
                alert("Please enter a number.")
                return;
            }

            const key = parseInt(value);

            const req = new XMLHttpRequest();
            req.open("POST", "/lookup");
            req.onloadend = () => {
                const resultSpan = document.getElementById("look-result");
                if (req.responseText === "true") {
                    resultSpan.setAttribute("class", "badge bg-success");
                    resultSpan.innerText = "Found";
                } else {
                    resultSpan.setAttribute("class", "badge bg-danger");
                    resultSpan.innerText = "Not found";
                }
            }
            req.send(JSON.stringify({
                number: key,
            }));
        }

        document.getElementById("insert-btn").onclick = (ev) => {
            if (!treeExist) {
                alert("init the tree first.");
                return;
            }

            const value = document.getElementById("insert-key").value;
            if (value === "" | isNaN(value)) {
                alert("Please enter a number.")
                return;
            }

            const key = parseInt(value);

            const req = new XMLHttpRequest();
            req.open("POST", "/insert");
            req.onloadend = () => {
                document.getElementById("insert-key").value = "";
                loadTree();
                bootstrap.Modal.getInstance(document.getElementById('insertModal')).hide();
            }
            req.send(JSON.stringify({
                number: key,
            }));

            const li = document.createElement("li");
            li.innerText = `Insert ${key}`
            document.getElementById("rec-ol").appendChild(li);
        }

        document.getElementById("delete-btn").onclick = (ev) => {
            if (!treeExist) {
                alert("init the tree first.");
                return;
            }

            const value = document.getElementById("delete-key").value;
            if (value === "" | isNaN(value)) {
                alert("Please enter a number.")
                return;
            }

            const key = parseInt(value);

            const req = new XMLHttpRequest();
            req.open("POST", "/delete");
            req.onloadend = () => {
                document.getElementById("delete-key").value = "";
                loadTree();
                bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
            }
            req.send(JSON.stringify({
                number: key,
            }));

            const li = document.createElement("li");
            li.innerText = `Delete ${key}`
            document.getElementById("rec-ol").appendChild(li);
        }

        document.getElementById("quit-btn").onclick = (ev) => {
            const req = new XMLHttpRequest();
            req.open("GET", "/quit");
            req.send();

            document.getElementById("graph").innerText = "";
            const child = document.createElement("h1");
            child.innerText = "Bye~";
            document.getElementById("graph").appendChild(child);
        }
    </script>
</body>

</html>